{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && npm run build:server",
  "outputDirectory": "dist",
  "installCommand": "npm install && npm install --prefix server",
  "env": {
    "VITE_API_BASE_URL": "@vite_api_base_url",
    "FOUNDRY_API_KEY": "@foundry_api_key",
    "FOUNDRY_PROJECT_ENDPOINT": "@foundry_project_endpoint",
    "FOUNDRY_AGENT_NAME": "@foundry_agent_name",
    "FOUNDRY_AGENT_VERSION": "@foundry_agent_version",
    "FOUNDRY_AUTH_MODE": "@foundry_auth_mode"
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "server/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
